 
# Database Configuration
DB_HOST=bqcchdo990sjyyijtgf6-mysql.services.clever-cloud.com
DB_USER=uj0fjtwqnouod2wl
DB_PASSWORD=5ohxRVZb54jv8hwRSLyk
DB_NAME=bqcchdo990sjyyijtgf6
DB_PORT=3306

# Server Configuration
PORT=3000
